<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="shortcut icon"
        href="https://cdn-icons.flaticon.com/png/512/1834/premium/1834342.png?token=exp=1638561110~hmac=d4e3c50b20a0c348ae1fa6c87528838e"
        type="image/x-icon">
    <style>
        hr {
            border-color: rgb(97, 2, 2);
        }

        .col-md-6 {
            border: 3px solid gray;
            border-radius: 80%;
            height: 150px;
            width: 570px;
            text-align: center;

        }

        .sugestao {
            text-align: center;
        }

        .titulo {
            text-align: center;
        }


        body {
            margin-right: 300px;
            margin-left: 300px;
            background-color: #f0ead3;

        }

        .voltar{
            margin-left: 0;
            margin-right: 0;
        }
    </style>
    <title>VinylTage</title>
</head>

<body>

    <a href="http://127.0.0.1:8000/">
        <h3 class="voltar"> < Voltar</h3>
    </a>
    <h2 class="titulo"><i class="fas fa-compact-disc"></i>&#32;Olá. Como podemos ajudar você?&#32;<i
            class="fas fa-compact-disc"></i></h2>
    <hr>
    <h2 class="sugestao"><i class="fas fa-comment-alt"></i>&#32;Sugestões:&#32;<i class="fas fa-comment-alt"></i></h2>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2><i class="fas fa-search"></i>&#32;Seus Pedidos</h2>
                <p>Rastrear pacote</p>
                <p>Editar pedido ou cancelar</p>
            </div>
            <div class="col-md-6">
                <h2><i class="fas fa-exchange-alt"></i>&#32;Devoluções e Reembolso</h2>
                <p>Devolução ou troca de produtos</p>
                <p>Imprimir etiquetas de envio de devolução</p>
            </div>
        </div>
    </div>
    <br>
    <div class="container1">
        <div class="row">
            <div class="col-md-6">
                <h2><i class="fas fa-phone-volume"></i>&#32;Suporte para dispositivos e <br>serviços digitais</h2>
                <p>Encontrar ajuda e suporte para dispositivo</p>
            </div>
            <div class="col-md-6" id="ConfigPag">
                <h2><i class="fab fa-cc-paypal"></i>&#32;Configurações <br>de Pagamento</h2>
                <p>Adicionar ou editar formas de pagamento</p>
            </div>
        </div>
    </div>
    <br>
    <div class="container2">
        <div class="row">
            <div class="col-md-6">
                <h2><i class="fas fa-home"></i>&#32;Gerenciar Endereço</h2>
                <p>Atualizar seus endereços</p>
                <p>Adicionar endereço,detalhes do ponto de referência</p>
            </div>
            <div class="col-md-6">
                <h2><i class="fas fa-user-cog"></i>&#32;Sua conta</h2>
                <p>Gerenciar preferências da sua conta</p>
            </div>
        </div>
    </div>
    <br>
    <div class="container3">
        <div class="row">
            <div class="col-md-6">
                <h2><i class="fas fa-user-shield"></i>&#32;VinylTage / Covid</h2>
                <p>Impactos em pedidos e entregas </p>
            </div>
            <div class="col-md-6">
                <h2><i class="fas fa-shield-alt"></i>&#32;Compras online seguras</h2>
                <p>Saiba como proteger sua conta</p>
                <p>Denunciar suspeitas</p>
            </div>
        </div>
    </div>
    <br>
    <hr>

    <footer>

    </footer>
</body>

</html>